*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #353432;
    

}
.headcolor{
    color: #E8BC0E;
    height: 100px;   
}

.navigation a{
    margin-left: 100px;
    width: 100%;
    overflow: auto;
    color: #E8BC0E;
}
.navigation ul{
    list-style-type: none;
    color: #E8BC0E;
    padding: 0;
    margin: 0;
    text-align: center;

}

ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}

li{
    float: left;
}

ul li{
    display: inline-block;
    position: relative;
}

ul li a{
    display: block;
    padding: 20px 25px;
    text-align: center;
    color: #000;
    
}

ul li ul.drop-down li{
    display: block;
}
ul li ul.drop-down{
    width: 100%;
    background: #353432;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover{
    background-color: #E8BC0E;
}
ul li:hover ul.drop-down{
    display: block;
}
.logo img{
    position: absolute;
    width: 100px;
    height: 100px;
}

.navigation a{
    width: 190px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family:Arial;
    color: #ffffff;
    text-align: center;
}

.navigation a:hover {
    background-color: #E8BC0E;
    transition: 0.5s;
    text-transform: uppercase;
}

.navigation input[type=text]{
    float: right;
    padding: 6px;
    border: none;
    margin-top: 16px;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
    
}

.navigation i{
    float: right;
    padding: 6px;
    border: none;
    margin-top: 16px;
    margin-right: 50px;
    font-size: 17px;
    border-radius: 10px;
    outline: none;

}

svg{
    width: 30px;
   
}

.icon-cart{
    position: relative;
    float: right;
    padding: 6px;
    border: none;
    margin-top: 10px;
    margin-right: 50px;
    font-size: 17px;
    border-radius: 10px;
    outline: none;
}

.icon-cart span{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    right: -10px;
}
   

.search-input{
    border: none;
    outline: none;
    background: transparent;
    
}

.products{
    margin-top: 25px;
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
    letter-spacing: initial;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 100px;
    
    
}

/** Checkout Page*/
.newcontainer{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #353432;
    border-radius: 20px;
    padding: 40px;
    color: #E8BC0E;
}
.checkoutLayout .list img{
    height: 70px;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    padding-bottom: 20px;
   
    
}
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input,
.checkoutLayout .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #eee;
    color: #353432;
}
.checkoutLayout .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #e91e63;
}
.returnCart h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}
.returnCart .item .name,
.returnCart .item .returnPrice{
    font-size: x-large;
    font-weight: bold;
} 
/** SlideShow*/
.container{
    width: 100%;
    margin-top: -50px;
    height: 800px;
    overflow: hidden;
    position: relative;
}
:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

.container .list{
    position: absolute;
    top: 0;
    width: 1140px;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;

}
.container .list .item{
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    font-size: 15px;
}
.container .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.container .list .item .detail{
    opacity: 0;
    pointer-events: none;
}

.container .list .item .introduciton{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;
    opacity: 0;
    pointer-events: none;
}
.container .list .item:nth-child(2) .introduciton{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s;

}
.container .list .item:nth-child(n + 6){
    opacity: 0;
    pointer-events: none;
}
.container .list .item:nth-child(2){
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    z-index: var(--item2-zIndex);
    opacity: var(--item2-opacity);
    
}
.container .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.container .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
    opacity: var(--item3-opacity);
}
.container .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    opacity: var(--item4-opacity);
    z-index: var(--item4-zIndex);
}
.container .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    z-index: var(--item5-zIndex);
    pointer-events: none;
}

.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrows #next,
.arrows #prev{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    border: 1px solid #555;
}
.arrows #back{
    font-family: Poppins;
    font-weight: 500;
    border: none;
    border-bottom: 1px solid #555;
    letter-spacing: 3px;
    background-color: transparent;
    opacity: 0;
    pointer-events: none;
}
.container .list .item .introduction .title{
    font-size: 2em;
    line-height: 0.8em;
    color: #ffffff;
}
.container .list .item .introduction .topic{
    font-size: 4em;
    font-weight: 500;
    color: #ffffff;
}
.container .list .item .introduction .des{
    font-size: small;
    color: #ffffff;
}
.container .list .item .introduction{
    position: relative;
    top: 125px;
    color: #ffffff;
}
.container .list .item .introduction .SeeMore{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    margin-top: 1.2em;
    padding: 5px 0;
    color: #ffffff;
    
}
.container .list .item:nth-child(2) .introduction .title,
.container .list .item:nth-child(2) .introduction .topic,
.container .list .item:nth-child(2) .introduction .desc,
.container .list .item:nth-child(2) .introduction .SeeMore{
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
    
}
@keyframes showContent{
    from{
        transform: translateY(50px);
        filter: blur(0);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0);
    }
}
.container .list .item:nth-child(2) .introduction .topic{
    animation-delay: 0.9s;
}
.container .list .item:nth-child(2) .introduction .desc{
    animation-delay: 1.1s;
}
.container .list .item:nth-child(2) .introduction .SeeMore{
    animation-delay: 1.3s;
}
/* next item click effect*/
.container.next .list .item:nth-child(1){
    animation: positionItem2 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        z-index: var(--item2-zIndex);
        opacity: var(--item2-opacity);

    }
}
.container.next .list .item:nth-child(2){
    animation: positionItem3 0.7s ease-in-out 1 forwards;
}
@keyframes positionItem3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zIndex);
        opacity: var(--item3-opacity);
    }

}
.container.next .list .item:nth-child(3){
    animation: positionItem4 0.9s ease-in-out 1 forwards;
}
@keyframes positionItem4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        z-index: var(--item4-zIndex);
        opacity: var(--item4-opacity);

    }
}
.container.next .list .item:nth-child(4){
    animation: positionItem5 1.1s ease-in-out 1 forwards;

}
@keyframes positionItem5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        z-index: var(--item5-zIndex);
        opacity: var(--item5-opacity);
    }
}
/* previous item click effect*/
.container.prev .list .item:nth-child(2){
    animation: positionItem1 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        z-index: var(--item1-zIndex);
        opacity: var(--item1-opacity);
        
    }
}
.container.prev .list .item:nth-child(3){
    animation: positionItem2 0.7s ease-in-out 1 forwards;
}
@keyframes positionItem2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        z-index: var(--item2-zIndex);
        opacity: var(--item2-opacity);
    }
}
.container.prev .list .item:nth-child(4){
    animation: positionItem3 0.9s ease-in-out 1 forwards;
}
@keyframes positionItem3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zIndex);
        opacity: var(--item3-opacity);
    }
}
.container.prev .list .item:nth-child(5){
    animation: positionItem4 1.1s ease-in-out 1 forwards;
}
@keyframes positionItem5{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        z-index: var(--item4-zIndex);
        opacity: var(--item4-opacity);
    }
}

/* Details section*/
.container .list .item{
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.container.showDetail .list .item:nth-child(3),
.container.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
    color: #ffffff;
}
.container.showDetail .list .item:nth-child(2) .introduction{
    opacity: 0;
    pointer-events: none;
    color: #ffffff;
}
.container.showDetail .list .item:nth-child(2) img{
    transition: right 0.5s;
}
.container.showDetail .list .item:nth-child(2) img{
    right: 50%;
}
.container.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    pointer-events: none;
    width: 50%;
    position: absolute;
    right: 0;
    text-align: right;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
}
.container.showDetail .list .item .detail .title{
    font-size: 4em;
    color: #ffffff;
}
.container.showDetail .list .item .detail .specification{
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5555;
    margin-top: 20px;
    color: #ffffff;
}
.container.showDetail .list .item .detail .specification div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
    color: #ffffff;
}
.container.showDetail .list .item .detail .specification div p:nth-child(1){
    font-weight: bold;
}
.container.showDetail .list .item .detail .check-product button{
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #555;
    margin-left: 5px;
    font-weight: 500;
    color: #ffffff;
}
.container.showDetail .list .item .detail .check-product button:nth-child(2){
    background-color: #E8BC0E;
    color: black;
}
.container.showDetail .list .item:nth-child(2) .detail .title,
.container.showDetail .list .item:nth-child(2) .detail .desc,
.container.showDetail .list .item:nth-child(2) .detail .specification,
.container.showDetail .list .item:nth-child(2) .detail .check-product{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.container.showDetail .list .item:nth-child(2) .detail .desc{
    animation-delay: 1.2s;
}
.container.showDetail .list .item:nth-child(2) .detail .specification{
    animation-delay: 1.4s;
}
.container.showDetail .list .item:nth-child(2) .detail .check-product{
    animation-delay: 1.4s;
}
.container.container.showDetail #next,
.container.container.showDetail #back{
    opacity: 0;
    pointer-events: none;
}
.container.container.showDetail #back{
    opacity: 1;
    pointer-events: auto;
}
.container::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(
        45deg, #353432, #E8BC0E
    );
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.container.showDetail::before{
    transform: translate(-100%, -50%) rotate(70deg);
}
/*on different screens for slideshow*/
@media screen and (max-width: 991px) {
    .container .list .item{
        width: 90%;
    }
    .container .list .detail .specification{
        overflow: auto;
    }
}
@media screen and (max-width:767px) {
    .container .list .item{
        width: 100%;
        font-size: 10px;
    }
    .container{
        height: 600px;
    }
    .container .list{
        height: 100%;
    }
    .container .list .item .introduction{
        width: 50%;
    }
    .container .list .item img{
        width: 40%;
    }
    .container.showDetail .list .item .detail .title{
        font-size: 2em;
    }
    .container.container.showDetail .list .item .detail .desc{
        height: 100px;
        overflow: auto;
    }
    .container.showDetail .list .item .detail .check-product{
        display: flex;
        width: max-content;
        float: right;
    }
}
/** contact page*/

/**footer*/
.contain{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    background-color: #24262b;
    margin-top: 100px;
    padding: 30px 0px; 
}

.footer-2{
    background-color: #24262b;
    margin-top: 300px;
    padding: 30px 0px; 
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 14px; 
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px; 
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
    
}
.footer-col h4 ul li:not(:last-child){
    margin-bottom: 10px;

}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    position: relative;
    right: 180px;

    
}

.footer-col ul li a:hover{
    color: #ffffff;
    

}
.footer-col .social-media-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px;
    text-align: center;
    
    border-radius: 50%;
    margin-top: 10px;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-media-links a{
    position: relative;
    bottom: 10px;
}

.footer-col .social-media-links a:hover{
    color: #e91e63;
    background-color: #ffffff;
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 250px;

}

.button button{
    width: 80px;
    height: 75px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
    
.listProduct .item img{
    width: 200px;
    height: 200px;
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
    
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    height: 1000px;
    
}

.listProduct .item{
    background-color: #eeeee6b4;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h1{
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;

}

.cartTab{
    width: 600px;
    background-color: #353432;
    color: gold;
    position: fixed;
    inset: 0 -600px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    
}

body.showCart .cartTab{
    inset: 0 0 0 auto;
    
}



.cartTab h2{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    text-align: center;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cartTab .btn div{
    background-color: #353432;
    display: flex;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close{
    background-color: #eee;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #000;
}
.cartTab .btn a{
    text-decoration: none;
    background-color: #E8BC0E;
    align-items: center;
    justify-content: center;
    display: flex;
}
.cartTab .btn .checkout{
    text-decoration: none;
    background-color: #E8BC0E;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.cartTab .listCart .item img{
    width: 100%;
    width: 130px;
    height: 100px;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 50px;
    text-align: center;
    align-items: center;
}

.name{
    margin-left: 10px;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #E8BC0E;
    
}

/** Health Benefits page*/

.intro{
    margin-top: 50px;
}

.intro h3{
    font-size: 30px;
    text-decoration: underline;
}

.benefits ul {
    margin-top: 40px;
    list-style: disc; 
    padding-left: 20px;
}

.benefits ul p {
    margin-left: 25px;
}

.intro ul {
    margin-top: 40px;
    position: relative;
    right: 90px;
    list-style: disc; 
    padding-left: 20px; 
}

.benefits .point-2{
    position: relative;
    top: 30px;
    float: left;
}

.benefits .point-3{
    position: relative;
    top: 40px;
    float: left;
}

.video{
    width: 100%;
    position: relative;
    top: 150px;
 
    
    

}

.pic1{
    position: relative;
    top: 200px;
    width: 300px;
    height: 250px;
    
}

/** Conatact Page*/
#section-wrapper{
    width: 100%;
    padding: 10px;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: #E8BC0E;
    color: black;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details {
    list-style: none;
    margin: 10px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: black;
}
.info-details li i {
    background: white;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li b {
    color: black;
    text-decoration: none;
    position: relative;
    
}


.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background:  #ffffff;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
    color: black;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:black;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:black;
    text-align: center;
    background: #E8BC0E;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px white;
    transition: .5s;
}
@media screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}


@media only screen and (max-width:992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);

    }
    
}

@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
